<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="de">
<head>
<meta charset="utf-8">
<meta name="description" content="Alle Informationen zum Python Kurs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python Kurs 2017 (Ältere Einträge, Seite 1) | Python Kurs 2017</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://gkabbe.github.io/Python-Kurs-2017/blog/index-1.html">
<link rel="prev" href="." type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Springe zum Hauptinhalt</a>

<!-- Menubar -->

<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse static-top mb-4"><div class="container">
<!-- This keeps the margins nice -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://gkabbe.github.io/Python-Kurs-2017/">

            <span id="blog-title">Python Kurs 2017</span>
        </a>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../verlaufsplan" class="nav-link">Verlaufsplan</a>
                </li>
<li class="nav-item">
<a href="../vorlesungen" class="nav-link">Vorlesungen</a>
                </li>
<li class="nav-item">
<a href="../uebungen" class="nav-link">Übungen</a>
                </li>
<li class="nav-item">
<a href="../notebooks" class="nav-link">Notebooks</a>
                </li>
<li class="nav-item">
<a href="../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS-Feed</a>
                </li>
<li class="nav-item">
<a href="../about" class="nav-link">Impressum</a>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../uebungen/1-grundlagen-uebung/" class="u-url">1 - Grundlagen: Übung</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Gabriel Kabbe
            </span></p>
            <p class="dateline"><a href="../uebungen/1-grundlagen-uebung/" rel="bookmark"><time class="published dt-published" datetime="2017-04-01T11:13:28+02:00" title="2017-04-01 11:13">2017-04-01 11:13</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Schreibe hier deinen Eintrag hin.</p>
<h3>Mit dem Python Interpreter spielen</h3>
<ul>
<li>Machen Sie sich mit dem Python Interpreter vertraut. <ul>
<li>Führen Sie ein paar Rechenaufgaben durch</li>
<li>Benutzen Sie den print-Befehl, um beliebigen Text in der Kommandozeile auszugeben</li>
</ul>
</li>
</ul>
<h3>Hello World</h3>
<ul>
<li>Schreiben Sie das Hello World Programm in einer Datei hello_world.py und führen Sie es mit dem Befehl</li>
</ul>
<pre class="code literal-block"><span></span>python hello_world.py
</pre>


<p>aus.</p>
<ul>
<li>
<p>Schreiben Sie das Hello World Programm so um, dass es eine Datei <em>hello_world</em> öffnet, und in diese "Hello World!" schreibt.</p>
</li>
<li>
<p>Schreiben Sie ein Programm, das ihre neu erstellte Datei <em>hello_world</em> wieder ausliest!</p>
</li>
<li>
<p>Schreiben Sie ein Programm, das die Datei <em>hello_world</em> öffnet und eine weitere Zeile "How are you?" anhängt. </p>
</li>
<li>
<p>Schreiben Sie ein interaktives "Hello User"-Programm! Beim Start soll es den Benutzer nach seinem Namen fragen, und ihn anschließend mit seinem Namen grüßen.</p>
</li>
</ul>
<h3>Datentypen</h3>
<ul>
<li>Erstellen Sie eine Variable mit dem Namen <em>var1</em>, die den Wert 10 enthält</li>
<li>Nun erstellen Sie eine Variable <em>var2</em>, die den String ":-)" enthält</li>
<li>Welchen Datentyp hat die Variable <em>var3</em>, die folgendermaßen erstellt wird: </li>
</ul>
<pre class="code literal-block"><span></span><span class="n">var3</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">*</span> <span class="n">var2</span>
</pre>


<ul>
<li>Erhöhen Sie den Wert der Variablen <em>var1</em> um 0.3. Welchen Datentyp hat sie jetzt?</li>
<li>Addieren Sie nun eine komplexe Zahl hinzu. Wie ändert sich der Datentyp?</li>
</ul>
<h3>Casten von Datentypen</h3>
<p>In manchen Fällen ist es sinnvoll, von einem gegebenen Datentyp zu einem anderen zu wechseln.
Z.B. lässt sich ein Integer folgendermaßen zu einem Float konvertieren:</p>
<pre class="code literal-block"><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x_float</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre>


<p>Konvertieren Sie nun:</p>
<ul>
<li>float -&gt; int</li>
<li>float -&gt; complex</li>
<li>float -&gt; str</li>
<li>str -&gt; int</li>
<li>str -&gt; float</li>
<li>str -&gt; complex</li>
</ul>
<p>usw.</p>
<p>Schreiben Sie nun eine for-Schleife, in der die Zahlen 0.0, 0.1, ..., 0.9 ausgegeben werden</p>
<h3>Boolesche Variablen</h3>
<p>Gegeben seien die Variablen</p>
<pre class="code literal-block"><span></span><span class="n">student_motiviert</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">student_ausgeschlafen</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">unterricht_spannend</span> <span class="o">=</span> <span class="bp">True</span>
</pre>


<ul>
<li>Welchen Wert hat </li>
</ul>
<pre class="code literal-block"><span></span><span class="n">lernerfolg</span> <span class="o">=</span> <span class="n">student_ausgeschlafen</span> <span class="ow">or</span> <span class="p">(</span><span class="n">student_motiviert</span> <span class="ow">and</span> <span class="n">unterricht_spannend</span><span class="p">)</span>
</pre>


<ul>
<li>Was passiert bei folgender Klammernsetzung?</li>
</ul>
<pre class="code literal-block"><span></span><span class="n">lernerfolg</span> <span class="o">=</span> <span class="p">(</span><span class="n">student_ausgeschlafen</span> <span class="ow">or</span> <span class="n">student_motiviert</span><span class="p">)</span> <span class="ow">and</span> <span class="n">unterricht_spannend</span>
</pre>


<ul>
<li>Wir setzen unterricht_spannend nun auf den (rein hypothetischen) Wert False. Wie ändert sich der Lernerfolg in den beiden oben genannten Fällen?</li>
</ul>
<h3>Passwortabfrage</h3>
<p>Schreiben Sie ein passwortgeschütztes Hello World Programm.</p>
<ul>
<li>
<p>Beim Start fragt es nach einem Passwort. Erst wenn der User das korrekte Passwort eingegeben hat, wird "Hello World" ausgegeben.</p>
</li>
<li>
<p>Diesmal sind nur 3 Fehlversuche erlaubt. Danach bricht das Programm ohne Ausgabe ab</p>
</li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../vorlesungen/kommandozeile/" class="u-url">0.2 - Die Kommandozeile in Linux</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Gabriel Kabbe
            </span></p>
            <p class="dateline"><a href="../vorlesungen/kommandozeile/" rel="bookmark"><time class="published dt-published" datetime="2017-03-28T20:03:02+01:00" title="2017-03-28 20:03">2017-03-28 20:03</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Die Kommandozeile</h2>
<p>Da wir in diesem Kurs auf einem Linux-Rechner arbeiten, kommen wir nicht darum herum, uns ein wenig mit Linux auseinanderzusetzen. </p>
<p>Alle Befehle, die wir dem Computer mitteilen werden, werden über die sogenannte Kommandozeile ausgeführt.</p>
<p>Um sie zu öffnen, klicken wir auf das Startmenü und suchen nach "Terminal". Wenn wir den Eintrag mit der Maus anklicken, sollte sich ein Fenster öffnen. Das ist unsere Kommandozeile.</p>
<p>Nun können wir dem Computer ein paar einfache Befehle geben.</p>
<p>Schreiben wir</p>
<pre class="code literal-block"><span></span><span class="nb">echo</span> Hallo Welt
</pre>


<p>so sollte der Computer uns </p>
<pre class="code literal-block"><span></span>Hallo Welt
</pre>


<p>ausgeben.</p>
<h2>Dateien und Ordner</h2>
<p>Das Linux-Dateisystem besteht aus Dateien und Ordnern. Ganz ähnlich wie man das auch von Windows kennt.</p>
<p>Um nun per Kommandozeile Dateien und Ordner anzulegen oder zu betrachten, gibt es diverse Befehle:</p>
<h3>Wo bin ich?</h3>
<p>Starten wir die Kommandozeile, befinden wir uns an einem ganz bestimmten Ordnerpfad. Diesen können wir sehen wenn wir den Befehl</p>
<pre class="code literal-block"><span></span><span class="nb">pwd</span>
</pre>


<p>eingeben. Es sollte dann so etwas wie</p>
<pre class="code literal-block"><span></span>/home/&lt;username&gt;/
</pre>


<p>erscheinen (wobei statt &lt;username&gt; der jeweilige Accountname zu sehen ist).
pwd steht übrigens für "print working directory", was soviel heißt wie: "gib den Namen des aktuellen Verzeichnisses aus".</p>
<h3>Inhalt eines Ordners betrachten</h3>
<p>Um zu sehen, was in einem Ordner enthalten ist, benutzen wir den Befehl</p>
<pre class="code literal-block"><span></span>ls
</pre>


<p>Damit werden alle Ordner und Dateien aufgelistet, die im aktuellen Verzeichnis enthalten sind.</p>
<h3>Ordner erstellen</h3>
<p>Ein Ordner lässt sich mithilfe von</p>
<pre class="code literal-block"><span></span>mkdir &lt;Ordnername&gt;
</pre>


<p>erstellen. &lt;Ordnername&gt; sollte dabei mit einem geeigneteren Namen ersetzt werden.</p>
<h3>In ein anderes Verzeichnis wechseln</h3>
<p>Um den Ordner zu wechseln, in dem wir uns gerade befinden, benutzen wir den Befehl <strong>cd</strong> (change directory).</p>
<pre class="code literal-block"><span></span><span class="nb">cd</span> &lt;Ordnername&gt;
</pre>


<p>Befinden wir uns in einem Ordner und möchten in den darüberliegenden Ordner wechseln, machen wir das mittels</p>
<pre class="code literal-block"><span></span>cd ..
</pre>


<h4>Kleines Beispiel</h4>
<p>Wir befinden uns in unserem Home-Verzeichnis (um uns zu vergewissern, dass so ist, benutzen wir gleich noch einmal <strong>pwd</strong>), erstellen einen Ordner mit dem Namen Python-SoSe2016, und "bewegen uns" in diesen.
Dann benutzen wir noch einmal <strong>pwd</strong>, um festzustellen, wo wir nun sind.</p>
<pre class="code literal-block"><span></span><span class="nb">pwd</span>
mkdir Python-SoSe2016
<span class="nb">cd</span> Python-SoSe2016
<span class="nb">pwd</span>
<span class="nb">cd</span> ..
<span class="nb">pwd</span>
</pre>


<h3>Dateien lesen</h3>
<p>Möchten wir den Inhalt einer einfachen Textdatei betrachten, hilft uns das Programm <strong>cat</strong>.</p>
<pre class="code literal-block"><span></span>cat &lt;Dateiname&gt;
</pre>


<p>Mit dem obigen Befehl wird der Inhalt der Textdatei \&lt;Dateiname&gt; in der Konsole ausgegeben.
Handelt es sich um einen längeren Text, der zu groß für das Terminal ist, können wir <strong>less</strong> benutzen</p>
<pre class="code literal-block"><span></span>less &lt;Dateiname&gt;
</pre>


<p>Wieder wird uns der Text angezeigt, aber diesmal können wir mithilfe der Pfeiltasten hoch- und runterscrollen.
Indem wir <strong>q</strong> drücken, beenden wir das Programm wieder.</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="../vorlesungen/installation/" class="u-url">0.1 Installation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Gabriel Kabbe
            </span></p>
            <p class="dateline"><a href="../vorlesungen/installation/" rel="bookmark"><time class="published dt-published" datetime="2017-03-27T16:31:07+02:00" title="2017-03-27 16:31">2017-03-27 16:31</time></a></p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<h2>Python installieren</h2>
<p>Diese Anleitung ist für alle gedacht, die sich schon im Voraus Python auf ihrem privaten Rechner installieren möchten.
Eine ausführliche Erklärung bekommt ihr sowieso nochmal von mir, sobald der Kurs beginnt.</p>
<p>Um für diesen Kurs gewappnet zu sein, empfehle ich die Installation von Python via <a href="https://www.continuum.io/downloads">Anaconda</a>.
Dafür einfach auf den obigen Link drücken und auf der Webseite das Betriebssystem auswählen.
Dann den Installer der Version 3.6 herunterladen.
Wem der Anaconda Installer zu groß ist (~500 MB), der kann auch <a href="https://conda.io/miniconda.html">Miniconda</a> installieren.
Hier müssen einige der Pythonpakete, die wir später verwenden werden, allerdings nachinstalliert werden.</p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager clearfix"><a href="." class="btn btn-secondary float-left" rel="prev">Neuere Einträge</a>
        
        </nav><!--End of body content--><footer id="footer">
            Contents © 2017         <a href="mailto:gabriel.kabbe@chemie.uni-halle.de">Gabriel Kabbe</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script src="../assets/js/colorbox-i18n/jquery.colorbox-de.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("de");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
